vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|10 Feb 2005 14:36:03 -0000
vti_author:SR|tag
vti_modifiedby:SR|tag
vti_nexttolasttimemodified:TW|10 Feb 2005 14:36:03 -0000
vti_timecreated:TR|12 Feb 2005 16:23:31 -0000
vti_cacheddtm:TX|12 Feb 2005 16:23:31 -0000
vti_filesize:IR|1629
vti_extenderversion:SR|5.0.2.2634
vti_backlinkinfo:VX|index.htm testtest1.html
vti_syncwith_localhost\\c\:\\documents and settings\\private\\my documents\\my web sites\\tag/c\:/documents and settings/private/my documents/my web sites/tag:TW|10 Feb 2005 14:36:03 -0000
