{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f416\froman\fcharset238\fprq2 Times New Roman CE;}{\f417\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f419\froman\fcharset161\fprq2 Times New Roman Greek;}{\f420\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f421\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f422\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f423\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f424\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f426\fswiss\fcharset238\fprq2 Arial CE;}{\f427\fswiss\fcharset204\fprq2 Arial Cyr;}{\f429\fswiss\fcharset161\fprq2 Arial Greek;}{\f430\fswiss\fcharset162\fprq2 Arial Tur;}{\f431\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f432\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f433\fswiss\fcharset186\fprq2 Arial Baltic;}{\f434\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid13980724 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid10442107 Hyperlink;}{\*\cs16 \additive 
\ul\cf12 \sbasedon10 \styrsid13314409 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1195900\rsid1317898\rsid1644332\rsid1792951\rsid2494219\rsid5521648\rsid6359712\rsid6577416\rsid7100304\rsid7274711\rsid7930943
\rsid8211715\rsid8543805\rsid8782801\rsid9910794\rsid9982002\rsid10435197\rsid10442107\rsid11221264\rsid11292267\rsid11355497\rsid11476625\rsid11601163\rsid11799992\rsid13314409\rsid13380519\rsid13458455\rsid13980724\rsid14302332\rsid14757981\rsid15085997
\rsid15367467\rsid15691672\rsid15940460\rsid16087608}{\*\generator Microsoft Word 11.0.6359;}{\info{\title END USER LICENSE AGREEMENT }{\author Razvan Neagu}{\operator Razvan Neagu}{\creatim\yr2005\mo2\dy23\hr18\min23}{\revtim\yr2005\mo2\dy23\hr18\min23}
{\printim\yr2004\mo8\dy7\hr21\min33}{\version2}{\edmins14}{\nofpages3}{\nofwords1358}{\nofchars7747}{\*\company  KOMOTION}{\nofcharsws9087}{\vern24703}}\margl1440\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13980724\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14302332\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri130\sb120\sa40\widctlpar\faauto\outlinelevel0\rin130\lin0\itap0\pararsid13980724 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid7274711\charrsid6577416 Web Gallery Wizard
\par }{\f1\fs20\insrsid7274711\charrsid6577416 Copyright \'a92004}{\f1\fs20\insrsid8543805 -2005}{\f1\fs20\insrsid7274711\charrsid6577416 , KOMOTION, Inc.}{\f1\fs20\insrsid7274711 
\par }{\f1\fs20\insrsid8543805\charrsid8543805 
\par }{\b\f1\fs20\ul\insrsid13980724\charrsid6577416 END USER LICENSE AGREEMENT 
\par }{\b\f1\fs20\insrsid9910794\charrsid6577416 This is a license, not a sale. This product is provided under the following license which defines what you may and may not do with the product, and contains limitations on warranties and/or remedies. 
\par By clicking on \'93I accept the agreement\'94 and then the Next button or using the enclosed program, you are consenting to be bound by this agreement. If you do not agree to all of the terms of this agreement, click \'93I do not accept}{
\b\f1\fs20\insrsid1195900\charrsid6577416  the agreement}{\b\f1\fs20\insrsid9910794\charrsid6577416 \'94 and then click the Cancel button and the installation process will not continue.  
\par }\pard \ql \li0\ri130\sb80\widctlpar\faauto\rin130\lin0\itap0\pararsid13980724 {\f1\fs20\insrsid13980724\charrsid6577416 
\par }{\b\f1\fs20\cf9\insrsid13980724\charrsid6577416 1. License}{\f1\fs20\insrsid5521648\charrsid6577416  \endash  }{\f1\fs20\insrsid13980724\charrsid6577416 By receiving and/or using this }{\f1\fs20\insrsid15085997\charrsid6577416 
KOMOTION, Inc. software, Web Gallery Wizard}{\f1\fs20\insrsid1317898\charrsid6577416  (\'93Software\'94)}{\f1\fs20\insrsid13980724\charrsid6577416 , you accept and agree to be bound by the following }{\f1\fs20\insrsid15085997\charrsid6577416 License }{
\f1\fs20\insrsid13980724\charrsid6577416 Agreement. Subject to the terms of this Agreement, }{\f1\fs20\insrsid15085997\charrsid6577416 KOMOTION}{\f1\fs20\insrsid13980724\charrsid6577416  grants to you a limited, non-exclusive, non-trans
ferable license, without right to sub-license, to use this Software in accorda}{\f1\fs20\insrsid15085997\charrsid6577416 nce with this Agreement. KOMOTION}{\f1\fs20\insrsid13980724\charrsid6577416 
 does not transfer title to this Software to you; the license granted to you is not a sale.  This agreement is a bin}{\f1\fs20\insrsid1317898\charrsid6577416 ding legal agreement between KOMOTION}{\f1\fs20\insrsid13980724\charrsid6577416 
 and the purchasers or users of this Software. If you do not agree to be bound by this agreement, remove this Soft}{\f1\fs20\insrsid1317898\charrsid6577416 ware from your computer now and cease to use the product}{\f1\fs20\insrsid13980724\charrsid6577416 
. 
\par 
\par }{\b\f1\fs20\cf9\insrsid13980724\charrsid6577416 2. Distribution}{\f1\fs20\insrsid13980724\charrsid6577416  }{\f1\fs20\insrsid1792951\charrsid6577416 \endash }{\f1\fs20\insrsid5521648\charrsid6577416  }{\f1\fs20\insrsid13980724\charrsid6577416 
This Software and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive}{\f1\fs20\insrsid11221264\charrsid6577416 
 purposes only.}{\f1\fs20\insrsid10435197\charrsid6577416  Web Gallery Wizard is distributed \'93as is.\'94 No warranty of any kind is expressed or imp
lied. Use this Software at your own risk. KOMOTION will not be liable for data loss, damages, loss of profits or any other kind of loss while using or misusing this software.}{\f1\fs20\insrsid13980724\charrsid6577416 
\par 
\par }{\b\f1\fs20\cf9\insrsid13980724\charrsid6577416 3. User Agreement}{\f1\fs20\insrsid13980724\charrsid6577416 
\par 
\par }{\b\f1\fs20\cf9\insrsid13980724\charrsid6577416 3.1 Use}{\f1\fs20\insrsid5521648\charrsid6577416  \endash  }{\f1\fs20\insrsid8782801\charrsid6577416 Each licensed copy is for personal use only and y}{\f1\fs20\insrsid13980724\charrsid6577416 
our license to use this Software is limited to the number of licenses purchased by you. }{\b\f1\fs20\insrsid13980724\charrsid6577416 For more information about purchasing additional licenses }{\b\f1\fs20\insrsid8782801\charrsid6577416 
or to request license}{\b\f1\fs20\insrsid8211715\charrsid6577416  for commercial}{\b\f1\fs20\insrsid11292267\charrsid6577416  use}{\b\f1\fs20\insrsid8782801\charrsid6577416 ,}{\b\f1\fs20\insrsid13980724\charrsid6577416  please e-mail us at:}{
\b\f1\fs20\insrsid8543805  }{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid5521648\charrsid6577416  HYPERLINK "mailto:licensing@komotion.com" }{\b\f1\fs20\insrsid15691672\charrsid6577416 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000006c006900630065006e00730069006e00670040006b006f006d006f00740069006f006e002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a006c006900630065006e00730069006e006700
40006b006f006d006f00740069006f006e002e0063006f006d00000000d9}}}{\fldrslt {\cs15\b\f1\fs20\ul\cf2\insrsid5521648\charrsid6577416 licensing@komotion.com}}}{\b\f1\fs20\insrsid5521648\charrsid6577416 .}{\b\f1\fs20\insrsid13980724\charrsid6577416 
\par }{\f1\fs20\insrsid13980724\charrsid6577416 You shall not allow others to use, copy or evaluate copies of this Software. Others may obtain a copy of this Software from}{\f1\fs20\insrsid8211715\charrsid6577416 : }{\field\flddirty{\*\fldinst {
\f1\fs20\insrsid8211715\charrsid6577416  HYPERLINK "http://www.webgallerywizard.com" }{\f1\fs20\insrsid15691672\charrsid6577416 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000190000007700770077002e00770065006200670061006c006c00650072007900770069007a006100720064002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007700770077002e00770065006200
670061006c006c00650072007900770069007a006100720064002e0063006f006d002f0000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\insrsid8211715\charrsid6577416 www.webgallerywizard.com}}}{\f1\fs20\insrsid8211715\charrsid6577416 .}{
\f1\fs20\insrsid13980724\charrsid6577416 
\par 
\par }{\b\f1\fs20\cf9\insrsid13980724\charrsid6577416 3.2 Use Restrictions}{\f1\fs20\insrsid5521648\charrsid6577416  \endash  }{\f1\fs20\insrsid13980724\charrsid6577416 
You shall use this Software in compliance with all applicable laws and not for any unlawful purpose.}{\f1\fs20\insrsid11355497\charrsid6577416  }{\b\f1\fs20\insrsid11355497\charrsid6577416 
Web Gallery Wizard is for personal use only. Use of the Software for commercial }{\b\f1\fs20\insrsid8211715\charrsid6577416 or business }{\b\f1\fs20\insrsid11355497\charrsid6577416 purposes is strictly prohibited. }{
\b\f1\fs20\insrsid13980724\charrsid6577416   
\par }{\f1\fs20\insrsid13980724\charrsid6577416 Each licensed copy of this Software may be used on one single computer location by one user.  \'93Use\'94
 of the Software means that you have loaded, installed, or run the Software on a computer or similar device.  If you install the Software onto a multi-user platform, server or network, each and every individual user of the Software }{
\f1\fs20\insrsid11355497\charrsid6577416 must be licensed separately.}{\f1\fs20\insrsid13980724\charrsid6577416   You may make one copy of this Software for backup purposes, providing you only have one copy installed on one computer being used by}{
\f1\fs20\insrsid11355497\charrsid6577416  one person}{\f1\fs20\insrsid13980724\charrsid6577416 .  Other
 users may not use your copy of this Software. The assignment, sublicense, networking, sale, or distribution of copies of this Software are strictly forbidden without }{\f1\fs20\insrsid6359712\charrsid6577416 the prior written consent of KOMOTION}{
\f1\fs20\insrsid13980724\charrsid6577416 .  }{\f1\fs20\insrsid7100304\charrsid6577416 
\par }{\f1\fs20\insrsid13980724\charrsid6577416 It is a violation of this agreement to assign, s
ell, share, loan, rent, lease, borrow, network or transfer the use of this Software.  If any person other than yourself uses Software registered in your name, regardless of whether it is at the same time or different times, then this agreement is being vi
olated and you are responsible for that violation! }{\f1\fs20\insrsid16087608\charrsid6577416 
\par You may not use a previous version of the Software after you have received an upgraded version of the Software, or transfer or assign the previous version of the Software to another individual.
\par }{\b\f1\fs20\insrsid16087608\charrsid6577416 Removal of any proprietary notices, labels or links on the Software }{\b\f1\fs20\insrsid8211715\charrsid6577416 or any of the files generated by the Software }{\b\f1\fs20\insrsid16087608\charrsid6577416 is }{
\b\f1\fs20\insrsid8211715\charrsid6577416 strictly }{\b\f1\fs20\insrsid16087608\charrsid6577416 prohibited. }{\b\f1\fs20\insrsid13980724\charrsid6577416  
\par }{\f1\fs20\insrsid13980724\charrsid6577416 
\par }{\b\f1\fs20\cf9\insrsid13980724\charrsid6577416 3.3 Copyright Restriction}{\f1\fs20\insrsid5521648\charrsid6577416  \endash  }{\f1\fs20\insrsid13980724\charrsid6577416 This Software contains copyrighted material, trade secrets and other prop
rietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile this Software.  Nor can you create any derivative works or other works that are based upon or derived from the Software in whole or in part. 

\par }{\f1\fs20\insrsid7100304\charrsid6577416 KOMOTION}{\f1\fs20\insrsid13980724\charrsid6577416 's name, logo and graphics file that represents our Software shall not be used in any way to promote products }{\f1\fs20\insrsid16087608\charrsid6577416 
developed with our Software. KOMOTION}{\f1\fs20\insrsid13980724\charrsid6577416  retains sole and exclusive ownership of all right, title and interest in and to the Software and all Int
ellectual Property rights relating thereto. Copyright law and international copyright treaty provisions protect all parts of }{\f1\fs20\insrsid16087608\charrsid6577416 KOMOTION s}{\f1\fs20\insrsid13980724\charrsid6577416 
oftware, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly grante}{
\f1\fs20\insrsid16087608\charrsid6577416 d hereunder are reserved for KOMOTION}{\f1\fs20\insrsid13980724\charrsid6577416 .
\par 
\par }{\b\f1\fs20\cf9\insrsid13980724\charrsid6577416 3.4 Limitation of Responsibility}{\f1\fs20\insrsid5521648\charrsid6577416  \endash  }{\b\f1\fs20\insrsid13980724\charrsid6577416 You will indemnif}{\b\f1\fs20\insrsid9982002\charrsid6577416 
y, hold harmless, and defend KOMOTION}{\b\f1\fs20\insrsid13980724\charrsid6577416 , its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of }{
\b\f1\fs20\insrsid9982002\charrsid6577416 this}{\b\f1\fs20\insrsid13980724\charrsid6577416  Software.
\par In no event (including, without limitation, in t}{\b\f1\fs20\insrsid9982002\charrsid6577416 he event of negligence) will KOMOTION}{\b\f1\fs20\insrsid13980724\charrsid6577416 , its employees, }{\b\f1\fs20\insrsid9982002\charrsid6577416 contractors, }{
\b\f1\fs20\insrsid13980724\charrsid6577416 
agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pec
uniary loss), in connection with or arising out of or related to this Agreement, this Software or the use or inability to use this Software or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other
 theory including negligence. Our entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the Software (maximum being the lesser of the amount paid by you and the suggest}{
\b\f1\fs20\insrsid7930943\charrsid6577416 ed retail price as listed by KOMOTION}{\b\f1\fs20\insrsid13980724\charrsid6577416 ) in exchange }{\b\f1\fs20\insrsid7930943\charrsid6577416 for uninstalling Web Gallery Wizard, which }{
\b\f1\fs20\insrsid13980724\charrsid6577416 constitute}{\b\f1\fs20\insrsid7930943\charrsid6577416 s}{\b\f1\fs20\insrsid13980724\charrsid6577416  a transfer of licen}{\b\f1\fs20\insrsid7930943\charrsid6577416 se from the customer back to KOMOTION}{
\b\f1\fs20\insrsid13980724\charrsid6577416 .
\par }{\f1\fs20\insrsid13980724\charrsid6577416 
\par }{\b\f1\fs20\cf9\insrsid13980724\charrsid6577416 3.5 Warranties}{\f1\fs20\insrsid5521648\charrsid6577416  \endash  }{\f1\fs20\insrsid13980724\charrsid6577416 Except as }{\f1\fs20\insrsid2494219\charrsid6577416 expressly stated in writing, KOMOTION}{
\f1\fs20\insrsid13980724\charrsid6577416  makes no representation or warranties in respect of this Softwa
re and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose. 
\par 
\par }{\b\f1\fs20\cf9\insrsid13980724\charrsid6577416 3.6 Governing Law}{\f1\fs20\insrsid5521648\charrsid6577416  \endash  }{\f1\fs20\insrsid13980724\charrsid6577416 This Agreement shall}{\f1\fs20\insrsid2494219\charrsid6577416  be governed
 by the laws of Washington State }{\f1\fs20\insrsid13980724\charrsid6577416 and the laws of }{\f1\fs20\insrsid2494219\charrsid6577416 the United States}{\f1\fs20\insrsid13980724\charrsid6577416 
 applicable therein except any principles regarding conflicts of laws. 
\par 
\par }{\b\f1\fs20\cf9\insrsid13980724\charrsid6577416 3.7}{\f1\fs20\cf9\insrsid13980724\charrsid6577416  }{\b\f1\fs20\cf9\insrsid13980724\charrsid6577416 Termination}{\f1\fs20\insrsid5521648\charrsid6577416  \endash  }{\f1\fs20\insrsid13980724\charrsid6577416 
Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immedi}{
\f1\fs20\insrsid2494219\charrsid6577416 ately cease use of the Software and destroy all copies of the Software in your }{\f1\fs20\insrsid8211715\charrsid6577416 possession}{\f1\fs20\insrsid2494219\charrsid6577416 . }{
\f1\fs20\insrsid13980724\charrsid6577416 The financial obligations incurred by you shall survive the expiration or termination of this license.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13980724 {\f1\fs20\cf6\insrsid13980724\charrsid6577416 
\par }{\b\f1\fs20\cf9\insrsid13980724\charrsid6577416 4. }{\b\f1\fs20\cf9\insrsid11799992\charrsid6577416 Confidentiality}{\f1\fs20\insrsid5521648\charrsid6577416  \endash  }{\f1\fs20\insrsid11799992\charrsid6577416 
The Software contains trade secrets and proprietary know-how that belong to KOMOTION and it is being made available to you in strict confidence. Any use or disclosure of the software, or of its algorithms, protocols or interfaces, other than in strict acc
ordance with the license agreement, may be actionable as a violation of KOMOTION trade secret rights.}{\f1\fs20\insrsid13980724\charrsid6577416 
\par }{\f1\fs20\cf6\insrsid13980724\charrsid6577416 
\par }\pard \ql \li0\ri130\sb80\widctlpar\faauto\rin130\lin0\itap0\pararsid13980724 {\b\f1\fs20\cf9\insrsid13980724\charrsid6577416 5. Consent to Use of Data}{\f1\fs20\insrsid5521648\charrsid6577416  \endash  }{\f1\fs20\insrsid13980724\charrsid6577416 
You agree that }{\f1\fs20\insrsid11799992\charrsid6577416 KOMOTION}{\f1\fs20\insrsid13980724\charrsid6577416  may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to the Software. 
}{\f1\fs20\insrsid10442107\charrsid6577416 KOMOTION will not share or sell your information to any third parties. KOMOTION }{\f1\fs20\insrsid13980724\charrsid6577416 
may also use this information to provide notices to you which may be of use or interest to you. You can elect to not receive any }{\f1\fs20\insrsid10442107\charrsid6577416 further notices from KOMOTION or Web Gallery Wizard by}{
\f1\fs20\insrsid13980724\charrsid6577416  unsubscribing directly to any e-mail you receive}{\f1\fs20\insrsid10442107\charrsid6577416 .}{\f1\fs20\insrsid13980724\charrsid6577416  
\par }{\f1\fs20\insrsid10442107\charrsid6577416 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13980724 {\b\f1\fs20\insrsid10442107\charrsid6577416 To review the Web Gallery Wizard}{\b\f1\fs20\insrsid13980724\charrsid6577416  priv}{\b\f1\fs20\insrsid10442107\charrsid6577416 
acy policy, please visit}{\b\f1\fs20\insrsid8211715\charrsid6577416  }{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid8211715\charrsid6577416  HYPERLINK "http://www.webgallerywizard.com/Home/Privacy.htm" }{\b\f1\fs20\insrsid15691672\charrsid6577416 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a0000007700770077002e00770065006200670061006c006c00650072007900770069007a006100720064002e0063006f006d002f0048006f006d0065002f0050007200690076006100630079002e00680074006d000000e0c9ea79f9bace118c8200aa004b
a90b6200000068007400740070003a002f002f007700770077002e00770065006200670061006c006c00650072007900770069007a006100720064002e0063006f006d002f0048006f006d0065002f0050007200690076006100630079002e00680074006d0000000000}}}{\fldrslt {
\cs15\b\f1\fs20\ul\cf2\insrsid8211715\charrsid6577416 www.webgallerywizard.com/Home/Privacy.htm}}}{\f1\fs20\insrsid13980724\charrsid6577416 
\par 
\par }\pard \ql \li0\ri130\sb80\widctlpar\faauto\rin130\lin0\itap0\pararsid10442107 {\b\f1\fs20\cf9\insrsid10442107\charrsid6577416 General Provisions
\par }{\f1\fs20\insrsid10442107\charrsid6577416 This written license agreement is the exclusive agreement between you and us concerning the Software and Documentation and supers
edes any prior purchase order, communication, advertising or representation concerning the Software.
\par This license agreement may be modified only by a writing signed by you and KOMOTION
\par In the event of litigation between you and us concerning the Software or Documentation, the prevailing party in the litigation will be entitled to recover attorney fees and expenses from the other party.
\par You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations.}{
\f1\fs20\insrsid13458455\charrsid6577416 
\par }}